# learnspringmvc

./: README.md
learnspringmvc/: .project  .springBeans  pom.xml
learnspringmvc/src/main/java/com/ffwang/springmvc/heandles/: HelloWorld.java
learnspringmvc/src/main/resources/: springmvc.xml
learnspringmvc/src/main/webapp/: index.jsp
learnspringmvc/src/main/webapp/WEB-INF/: web.xml
learnspringmvc/src/main/webapp/WEB-INF/views/: succeed.jsp
